<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <script src="../controllers/auth.js"></script>
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <h1 class="display-4 mx-auto">Movie List</h1>
      <div class="text-right mb-4">
        <button
          class="btn btn-success"
          data-toggle="modal"
          data-target="#addMovie"
        >
          Add Movie
        </button>
      </div>
      <div class="row" id="movieListContent">
        <div class="col-3">
          <div class="card p-2 mb-3">
            <img src="" alt="" />
            <h5>Tên phim</h5>
            <p>
              Đánh giá:
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="far fa-star"></i>
              <i class="far fa-star"></i>
            </p>
            <p>Ngày chiếu:</p>
            <button class="btn btn-success">
              <a href="detail.html">Mua vé<</a>
            </button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="addMovie" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Add Movie</h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="form-group">
              <label>Name: </label>
              <input type="text" class="form-control" id="txtName" />
            </div>
            <div class="form-group">
              <label>ID: </label>
              <input type="text" class="form-control" id="txtId" />
            </div>
            <div class="form-group">
              <label>Alias: </label>
              <input type="text" class="form-control" id="txtAlias" />
            </div>
            <div class="form-group">
              <label>Trailer: </label>
              <input type="text" class="form-control" id="txtTrailer" />
            </div>
            <div class="form-group">
              <label>Image: </label>
              <input type="text" class="form-control" id="txtImage" />
            </div>
            <div class="form-group">
              <label>Description: </label>
              <textarea
                type="text"
                class="form-control"
                id="txtDescription"
              ></textarea>
            </div>
            <!-- <div class="form-group">
                        <label>GroupID: </label>
                        <input type="text" class="form-control" id="txt"/>
                    </div> -->
            <div class="form-group">
              <label>Release Date: </label>
              <input type="text" class="form-control" id="txtReleaseDate" />
            </div>
            <div class="form-group">
              <label>Rating: </label>
              <input type="text" class="form-control" id="txtRating" />
            </div>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-dismiss="modal"
            >
              Close
            </button>
            <button
              type="button"
              class="btn btn-primary"
              onclick="createNewMovie()"
            >
              Submit
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <!-- axios lib -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js"></script>

    <!-- js created -->
    <script src="../models/movieList.js"></script>
    <script src="../models/movie.js"></script>
    <script src="../controllers/index.js"></script>
  </body>
</html>
